# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://example.com

NEXTAUTH_SECRET=noPDbjxKTX+Td3iGTVWC3rvR4dDvpFZiBRud5avKOf0=

# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# SMTP_HOST=http://localhost:3000
SMTP_HOST=https://tasting-note-auth.vercel.app/
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=nakamoriakira 
SMTP_PASS=akiran1sei



# AUTH0_ID=LDBeVtj6vTMaMrb4aM4lFQ0oWsR7FsK1
# AUTH0_SECRET=YgNGp5Kf552Q_uS7maW4KFP7Ma8UZYEitO1rQlk0h_6x_8wpd8O5OYVJQUbpwdUf
# AUTH0_ISSUER=https://dev-sasjgw2455x6ikvz.us.auth0.com

# DESCOPE_ID=YOUR_DESCOPE_CLIENT_ID
# DESCOPE_SECRET=YOUR_DESCOPE_CLIENT_SECRET

FACEBOOK_ID=285642184332193
FACEBOOK_SECRET=17431a85899b8798b04a31fc1942ae62

GOOGLE_ID=79673561186-jqmm0ate3i5bp25a0600locjuoe2a1k4.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=fc889a7d1ed170ccb27f
GITHUB_SECRET=b24a85f1e4a08fe12d675add7ca4bae3e017a10c

# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_SERVER_USER=username
# EMAIL_SERVER_PASSWORD=password
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=noreply@example.com



