# NEXTAUTH_URL="http://localhost:3000/"
#  NEXTAUTH_SECRET="my_ultra_secure_nextauth_secret"
# GOOGLE_ID="79673561186-jqmm0ate3i5bp25a0600locjuoe2a1k4.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
# GITHUB_ID="fc889a7d1ed170ccb27f"
# GITHUB_SECRET="b24a85f1e4a08fe12d675add7ca4bae3e017a10c"
 